interface=eth0
port=0
dhcp-range=192.168.1.254,proxy
log-dhcp
enable-tftp
tftp-root=/srv/tftp
tftp-secure
# iPXE uses option 175
dhcp-match=set:ipxe,175
# Boot tag for raspberry pi initial boot
pxe-service=0,"Raspberry Pi Boot"
# Boot tag for PXE boot, excluding iPXE because it would continually try to boot snponly.efi
# Used for when the UEFI on the pi boots
pxe-service=tag:!ipxe,ARM64_EFI,"iPXE Boot",snponly.efi

