user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
	gzip on;
	keepalive_timeout 3000;
	server {
		listen 80;
		root /srv/www;
		client_max_body_size 32m;
		index index.html index.htm;
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /var/www/html/index.nginx-debian.html;
		}	
	}	
}
